# VITE_SERVER_URL = http://localhost:3000/api
VITE_SERVER_URL = http://localhost/api

VITE_SING_IN = auth/sing-in
VITE_SING_UP = auth/sing-up

VITE_VERIFY_EMAIL = auth/send-code
VITE_VERIFY_CODE = auth/verify-code
VITE_RECOVERY_PASS = auth/rewrite-pass
VITE_DELETE = auth/delete

VITE_UPDATE_DOCS = docs
VITE_LOAD_DOCS = docs
VITE_GET_DOC = docs/:id

VITE_UPDATE_INFO = info